{
  "layer": "top",
  "position": "top",
  "height": 0,
  "modules-left": [
    "hyprland/workspaces",
    "network",
    "custom/upgrade"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "cpu",
    "memory",
    "pulseaudio",
    "custom/notification",
    "custom/power"
  ],

  "hyprland/workspaces": {
    "sort-by-name": true,
    "on-click": "activate",
    "margin-right": 48
  },

  "network": {
    "interface": "enp6s0",
    "tooltip-format-ethernet": "{ifname}: {ipaddr}",
    "interval": 1,
    "format": " {bandwidthDownBits}   {bandwidthUpBits}",
    "format-disconnected": "⚠ Disconnected"
  },

  "custom/upgrade": {
    "format": "",
    "on-click": "kitty --execute ~/script/waybar/update.sh",
    "tooltip-format": "System upgrade Button"
  },

  "clock": {
    "format": "  {:%Y-%m-%d %H:%M:%S}",
    "format-alt": "  {:%A, %B %d}",
    "interval": 1,
    "tooltip": false
  },

  "tray": {
    "icon-size": 13,
    "spacing": 10,
    "tooltip": false
  },

  "cpu": {
    "interval": 2,
    "format": "  {usage} %",
    "max-length": 10,
    "tooltip": false
  },

  "memory": {
    "interval": 2,
    "format": "  {percentage} %",
    "max-length": 10,
    "tooltip": false
  },

  "pulseaudio": {
      "format": "{icon}  {volume} %",
      "format-muted": "",
      "format-icons": {
          "alsa_output.pci-0000_00_1f.3.analog-stereo": " ",
          "headphones": "",
          "handsfree": "",
          "headset": "",
          "phone": "",
          "portable": "",
          "car": "",
          "default": ["", ""]
      },
      "scroll-step": 1,
      "on-click": "pavucontrol",
      "tooltip": false
  },

  "custom/notification": {
    "format": " ",
    "on-click": "swaync-client -t -sw",
    "tooltip": false
  },

  "custom/power": {
    "format": "",
    "on-click": "bash ~/script/wlogout/blur-background.sh",
    "tooltip": false
  }

}
